body{
    margin: 0;
}

header{
    background-color: #FFE600;
}

nav{
    max-width: 1200px;
    height: 100px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 160px 1fr 390px;
    overflow: hidden;

}

nav .location{
    display: flex;
}
nav .Envio{    
    justify-self: end;
}

.location div{
    width: 50%;
    height: 30%;
}

nav form{
    display: flex;
    justify-content: center;
}

nav form input{
    width: 70%;
}

.menu{
    padding: 0;
    display: flex;
    list-style: none;
}

.shop{
    justify-self: center;
}

.acount{
    justify-self: end;
}

.banner{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 400px;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.banner--gradient{
    position: relative;
    top: -30%;
    width: 100vw;
    height: 200px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0),rgb(225, 225, 225), rgb(225, 225, 225));
}

.acount-management{
    position:absolute;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white);
    top: 42%;
    width: 100vw;
}

.card-management{
    margin: 0px auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;
    
}

.card h2{
    font-size: 16px;
    line-height: 20px;
    padding: 16px 12px 16px 16px;
    margin: 0;
    
}

.card span:nth-child(2n){
    background-color:rgba(65, 137, 230, .15) ; 
    color: #3483fa;
}